body
    font-family: 'Open Sans', sans-serif
    font-size: 100%
    color: $text-color

a
    color: inherit
    text-decoration: none

img
    max-width: 100%
    -ms-interpolation-mode: bicubic

.container
    background: url('../_img/bg_pattern_light.png')
    padding: 0px
    .content
        max-width: 1000px
        min-height: 500px
        background: #FFF
        margin: 0px auto
        padding: 10px 30px
