header
    .logo-wrapper
        height: 168px
        background: $brand-color url('../_img/header_l.png') no-repeat left top
        position: relative
        text-align: center
        display: block
        &:after
            content: ''
            position: absolute
            top: 0px
            right: 0px
            width: 184px
            display: block
            height: 100%
            background: url('../_img/header_r.png') no-repeat right top
        img.logo
            position: relative
            margin: 20px auto
            z-index: 1
    nav
        background: #333
        height: 35px
        color: $text-light-color
        line-height: 35px
        text-align: center
        a
            text-transform: uppercase
            transition: 1s ease all;
            &:hover
                border-bottom: 1px solid #777

.home .home,
.quickstart .quickstart,
.downloads .downloads,
.documentation .documentation
    border-bottom: 1px solid #777
    &:hover
        border-color: #AAA
