
//Five-color theme from a single blue hue.

.hljs
    display: block
    background: #EAEEF3
    border-radius: 4px
    padding: 0.5em
    color: #00193A
    overflow-x: auto

.hljs-keyword,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-name,
.hljs-strong
    font-weight: bold

.hljs-emphasis
    font-style: italic

.hljs-comment
    color: #738191

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-literal,
.hljs-type,
.hljs-addition,
.hljs-tag,
.hljs-quote,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class
    color: #0048AB

.hljs-meta,
.hljs-subst,
.hljs-symbol,
.hljs-regexp,
.hljs-attribute,
.hljs-deletion,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-bullet
    color: #4C81C9
