.container.home
    text-align: center
    .download
        background: url('/img/bg_pattern_dark.png')
        color: #FFF
        padding: 30px 0px
        h1
            margin: 0px
            font-weight: normal
        .d32bit,
        .d64bit
            a
                display: inline-block
                background: url("/img/download_32.png") no-repeat
                width: 120px
                line-height: 42px
                padding-left: 35px
                height: 42px
                text-align: center
                font-size: 0.9em
                margin: 5px
        .d32bit
            margin-top: 20px
        .d64bit
            margin-bottom: 20px
            a
                background-image: url('/img/download_64.png')
        .release-notes
            opacity: 0.5
    .github
        font-size: 1.4em
        background: $brand-color
        height: 60px
        line-height: 60px
        color: #FFF
    #features
        max-width: $page-size
        margin: 0px auto
        padding: 20px 0px
        h2
            padding-right: 20px
            padding-left: 20px
        ul
            list-style: none
            width: 100%
            max-width: $page-size
            padding: 0px
            text-align: center
            li
                display: inline-block
                width: 250px
                vertical-align: top
                margin: 10px 20px

@media (max-width: 525px)
    .container.home .download
        .d32bit,
        .d64bit
            a
                display: block
                margin: 20px auto
