.container.quickstart
    background: url('/img/bg_pattern_light.png')
    padding: 0px
    .content
        width: 1000px
        background: #FFF
        margin: 0px auto
        padding: 10px 30px
